server.port=8080
# MyBatis \u914D\u7F6E
#\u914D\u7F6Elogback
logging.file=/usr/local/tml_work/tmlTestDemo.log
logging.level.*=info
#\u65F6\u95F4\u683C\u5F0F\u5316
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8